MACHINE = "imx8mp-var-dart"

DL_DIR = "${BSPDIR}/../cache/downloads"
SSTATE_DIR = "${BSPDIR}/../cache/sstate"

BB_GENERATE_MIRROR_TARBALLS = "1"

# Set to 0/1 to enable/disable fetch from internet
BB_NO_NETWORK = "0"

# Uncomment when building offline for recipes that use ${AUTOREV}
# BB_SRCREV_POLICY = "cache"

INHERIT += "buildhistory"
BUILDHISTORY_COMMIT = "1"

# Switch to Debian packaging and include package-management in the image
PACKAGE_CLASSES = "package_deb"
EXTRA_IMAGE_FEATURES += "package-management"

# Add Hailo packages
IMAGE_INSTALL_append = "libhailort hailortcli pyhailort libgsthailo hailo-pci hailo-firmware"
